<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {%block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHUB e LinkedIN</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./estilo.css">
<a href="/" class="card css">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <img src="static/seta-removebg-preview.png">
            </svg>
        </div>
        <p>VOLTAR AO SITE</p>
    </a>

<style>
     body {
  background: #f2f4f8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  font-family: "Verdana";
}

.html {
  --bg-color: #0e76a8;
  --bg-color-light: rgba(0, 0, 0, 0);
  --text-color-hover: #fff;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.css {
  --bg-color: #000000;
  --bg-color-light: rgba(0, 0, 0, 0);
  --text-color-hover: #fff;
  --box-shadow-color: rgba(188, 221, 255, 0.48);
}

.js {
  --bg-color: #f8de1a;
  --bg-color-light: #fff8c7;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(252, 255, 189, 0.762);
}

.git {
  --bg-color: #171515;
  --bg-color-light: rgba(0, 0, 0, 0);
  --text-color-hover: #fff;
  --box-shadow-color: rgba(255, 202, 152, 0.48);
}

.card {
  width: 220px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .cor__cobertura {
  transform: scale(4) translateZ(0);
}

.card:hover .circulo {
  background: var(--bg-color);
  border: 2px dotted var(--bg-color-light);
}

.card:hover .circulo:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circulo {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circulo:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circulo svg {
  z-index: 10000;
  transform: translateZ(0);
}

.cor__cobertura {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
</style>
{%endblock%}
</head>

<body>
{%block body%}
<a target="_blank" href="https://br.linkedin.com/in/paulo-yuri-dutra-da-silva-39147226a?trk=people-guest_people_search-card" class="card html">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <img src="static/sm_5aff6082b4449-removebg-preview.png">
            </svg>
        </div>
        <p>br.linkedin.com/in/py-dutra</p>
    </a>
    <a target="_blank" href="https://github.com/pyuridutra" class="card git">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="34.0195" y="31.0332" width="5" height="20" fill="white" />
                <rect x="47.0195" y="24.0332" width="5" height="20" fill="white" />
                <rect x="20" y="18.5" width="17.3" height="40" transform="rotate(-45 20 18.5)" fill="white" />
                <img src="static/smallgit.jpg">
            </svg>
        </div>
        <p>github.com/pyuridutra</p>
    </a>
{%endblock%}
</body>
</html>