<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>

        body {
            background: #212123;
            margin: 4rem;
        }



        .card__giratorio {
            background-color: transparent;
            width: 300px;
            height: 250px;
            perspective: 1000px;
        }


        .card__giratorio-conteudo {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card__giratorio:hover .card__giratorio-conteudo {
            transform: rotateY(180deg);
        }

        .card__giratorio-conteudo--frente,
        .card__giratorio-conteudo--traseira {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card__giratorio-conteudo--frente {
            background: linear-gradient(-229deg, #0093E9, #80D0C7);
        }

        .card__giratorio-conteudo--traseira {
            background: linear-gradient(229deg, #0093E9, #80D0C7);
            color: white;
            transform: rotateY(180deg);
        }

        .card__giratorio-conteudo--traseira h1,
        .card__giratorio-conteudo--traseira p {
            margin: 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .card__giratorio-conteudo--traseira h1 {
            font-size: 1.7rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            filter: drop-shadow(2px 2px 5px black);
            opacity: .7;
            align: top;
        }

        .opa{
            mix-blend-mode: multiply;
            opacity: 0;
        }

       .card__giratorio23 {
            background-color: transparent;
            width: 300px;
            height: 250px;
            perspective: 1000px;
        }


        .card__giratorio-conteudo23 {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card__giratorio23:hover .card__giratorio-conteudo23 {
            transform: rotateY(180deg);
        }

        .card__giratorio-conteudo--frente23,
        .card__giratorio-conteudo--traseira23 {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card__giratorio-conteudo--frente23 {
            background: linear-gradient(-229deg, #C13584, #E1306C);
        }

        .card__giratorio-conteudo--traseira23 {
            background: linear-gradient(229deg, #C13584, #E1306C);
            color: white;
            transform: rotateY(180deg);
        }

        .card__giratorio-conteudo--traseira23 h1,
        .card__giratorio-conteudo--traseira23 p {
            margin: 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .card__giratorio-conteudo--traseira23 h1 {
            font-size: 1.7rem;
        }

        .logo23 {
            width: 50px;
            height: 50px;
            filter: drop-shadow(2px 2px 5px black);
            opacity: .7;
            align: top;
        }

        .opa23{
            display: grid;
            align-items: center;
        }
    </style>
</head>

<body>
{%block body%}
<div class="card__giratorio">
    <div class="card__giratorio-conteudo">
        <div class="card__giratorio-conteudo--frente">
            <img src="static/fbicon.png" alt="Logo Programador CS" class="logo">
        </div>
        <div class="card__giratorio-conteudo--traseira">
            <img src="static/fbicon.png" alt="Logo Programador CS" class="logo">
                <style>
*{outline: none;margin:0;padding:0;}
html, body {height: 100%;}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  }

.btn:hover {
  background-color: #405DE6;
    box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

                </style>
                <div class="wrap">
                <button class="btn"><a target="_blank" href="https://www.facebook.com/profile.php?id=100090979816564&mibextid=ZbWKwL">Siga-nos!</a></button>
                </div>
            <h1>Acesse nossa página no Facebook</h1>
        </div>
    </div>
</div>

<div class="card__giratorio23">
    <div class="card__giratorio-conteudo23">
        <div class="card__giratorio-conteudo--frente23">
            <img src="static/instaicon.png" alt="Logo Programador CS" class="logo">
        </div>
        <div class="card__giratorio-conteudo--traseira23">
            <img src="static/instaicon.png" alt="Logo Programador CS" class="logo">
                <style>
*{outline: none;margin:0;padding:0;}
html, body {height: 100%;}

.rap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bot {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  }

.bot:hover {
  background-color: #833AB4;
  box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}
                </style>
                <div class="rap">
                <button class="bot"><a target="_blank" href="https://www.instagram.com/dezabolsas/">Siga-nos!</a></button>
                </div>
            <h1>Acesse nossa página no Instagram</h1>
        </div>
    </div>
</div>
{%endblock%}

</html>

</body>

