<!DOCTYPE html>
<html>
<head>
{%block head%}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  color:inherit;
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("static/amarelo.jpeg"); }
.img2 { background-image: url("static/café.jpeg"); }
.img3 { background-image: url("static/rosa.jpeg"); }
.img4 { background-image: url("static/roxo.jpeg"); }
.img5 { background-image: url("static/âmbar.jpeg"); }
.img6 { background-image: url("static/todos.jpeg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(1,3,2, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

a:hover {
    color: #16f5e2;
    transition: 0.5s;
}


</style>
{%endblock%}
</head>
<body>
{%block body%}
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>


<p><b><a class="bg-text" href="/produtos">SAIBA MAIS</a></p></b>

{%endblock%}
</body>
</html>
